{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SET_JWT_KEY_FROM_ENV",
    "Issuer": "GastosApp",
    "Audience": "GastosAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_DEFAULT_CONNECTION_FROM_ENV"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "SET_FROM_ENV",
    "WebhookSecret": "SET_FROM_ENV",
    "AllowedUserId": 0,
    "AppUserId": 0
  },
  "Llm": {
    "BaseUrl": "SET_FROM_ENV",
    "ApiKey": "SET_FROM_ENV",
    "Model": "SET_FROM_ENV"
  }
}
