{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SET_JWT_KEY_FROM_ENV",
    "Issuer": "GastosApp",
    "Audience": "GastosAppUsers"
  },
  "Auth": {
    "Username": "SET_AUTH_USERNAME_FROM_ENV",
    "Password": "SET_AUTH_PASSWORD_FROM_ENV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_DEFAULT_CONNECTION_FROM_ENV"
  },
  "Encryption": {
    "Key": "SET_ENCRYPTION_KEY_FROM_ENV",
    "IV": "SET_ENCRYPTION_IV_FROM_ENV"
  }
}
